:root{
  --dark-blue: #16171C;
  --light-orange: #efa777;
  --dark-orange: #b6631d;
  --dark-green: #142419;
  --pink: #bf8172;
}
body{
  font-family: sans-serif;
  margin: 0;
}
p,h5,h3{
  margin: 0
}
.body{
  display: grid;
  min-height: 100vh;
  grid-template-rows: 90px auto 40px;
  grid-template-areas:
  "h h h h h h"
  "m m m m m m"
  "m m m m m m"
  "m m m m m m"
  "m m m m m m"
  "m m m m m m"
  "m m m m m m"
  "f f f f f f"
}
.header{
  grid-area: h
}
.intro{
  padding: 25px;
  font-family: 'Sunflower', sans-serif;
  font-size: 22px;
}
.main{
  display: flex;
  grid-area: m
}
.aside{
  padding: 10px
}
.portfolio{
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
}
.info{
  margin-left: auto
}
.project{
  margin: 18px
}
.card{
  position:relative;
}
.card:hover:after{
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(20,36,25, 0.5);
  pointer-events: none;
}
.card__image{
  max-width: 100%;
  border-radius: 3px;
}
.footer{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 10px;
  font-size: 36px;
  grid-area: f
}
.footer a i:hover{
  color: var(--pink)
}

@media screen and (max-height: 500px),
screen and (max-width: 900px){
  .main{
    display: block;
  }
}

/*utilities*/
/*backgrounds*/
.dark-blue-bg{
  background-color: var(--dark-blue)
}
.light-orange-bg{
  background-color: var(--light-orange)
}
.dark-orange-bg{
  background-color: var(--dark-orange)
}
.dark-green-bg{
  background-color: var(--dark-green)
}
.pink-bg{
  background-color: var(--pink)
}
.white-bg{
  background-color: #fff
}

/*colors*/
.dark-blue{
  color: var(--dark-blue)
}
.light-orange{
  color: var(--light-orange)
}
.dark-orange{
  color: var(--dark-orange)
}
.dark-green{
  color: var(--dark-green)
}
.pink{
  color: var(--pink)
}
.white{
  color: #fff
}

/*filters - useful to classify projects*/